﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{FF042552-5E5C-4399-91F1-B88133A54B28}</ProjectGuid>
    <OutputType>library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>LongWpfUI</RootNamespace>
    <AssemblyName>LongWpfUI</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationFramework.Classic" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Windows.Controls.Ribbon" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ExtensionMethods\DirectoryInfoExtensions.cs" />
    <Compile Include="ExtensionMethods\StringExtensions.cs" />
    <Compile Include="Helpers\ComboBoxHelper.cs" />
    <Compile Include="Helpers\ContainerHelper.cs" />
    <Compile Include="Helpers\ControlHelper.cs" />
    <Compile Include="Helpers\DragDropHelper.cs" />
    <Compile Include="Helpers\DragHelper.cs" />
    <Compile Include="Helpers\EnumHelper.cs" />
    <Compile Include="Helpers\ExpanderHelper.cs" />
    <Compile Include="Helpers\ListBoxHelper.cs" />
    <Compile Include="Helpers\MessageHelper.cs" />
    <Compile Include="Helpers\OriginalValueHelper.cs" />
    <Compile Include="Helpers\PanelHelper.cs" />
    <Compile Include="Helpers\PopupHelper.cs" />
    <Compile Include="Helpers\ResizeHelper.cs" />
    <Compile Include="Helpers\RichTextBoxHelper.cs" />
    <Compile Include="Helpers\SliderHelper.cs" />
    <Compile Include="Helpers\TextBlockHelper.cs" />
    <Compile Include="Helpers\TextBoxHelper.cs" />
    <Compile Include="Helpers\TransformHelper.cs" />
    <Compile Include="Helpers\ValidationHelper.cs" />
    <Compile Include="Interfaces\IDragSourceHandler.cs" />
    <Compile Include="Interfaces\IDropTargetHandler.cs" />
    <Compile Include="Interfaces\IDragDrop.cs" />
    <Compile Include="Models\Commands\WpfRelayCommand.cs" />
    <Compile Include="Models\Commands\WpfRelayCommandParameter.cs" />
    <Compile Include="Models\Converters\Base\BoolConverterBase.cs" />
    <Compile Include="Models\Converters\BasicIconConverter.cs" />
    <Compile Include="Models\Converters\FileNameConverter.cs" />
    <Compile Include="Models\Converters\Base\NumberFormatConverter.cs" />
    <Compile Include="Models\Converters\Base\NumberValidationConverter.cs" />
    <Compile Include="Models\Converters\ColorToBrushConverter.cs" />
    <Compile Include="Models\Converters\DoubleFormatingConverter.cs" />
    <Compile Include="Models\Converters\DoubleToDoubleConverter.cs" />
    <Compile Include="Models\Converters\DoubleValidationConverter.cs" />
    <Compile Include="Models\Converters\FileSizeConverter.cs" />
    <Compile Include="Models\Converters\IntegerFormatConverter.cs" />
    <Compile Include="Models\Converters\IntegerValidationConverter.cs" />
    <Compile Include="Models\Converters\InverseBoolConverter.cs" />
    <Compile Include="Models\Converters\HasTextConverter.cs" />
    <Compile Include="Models\Converters\IsNullConverter.cs" />
    <Compile Include="Models\Converters\LowerLetterConverter.cs" />
    <Compile Include="Models\Converters\PixelSizeConverter.cs" />
    <Compile Include="Models\Converters\TextSeparatorConverter.cs" />
    <Compile Include="Models\Converters\TimeSpanConverter.cs" />
    <Compile Include="Models\Converters\UpperLetterConverter.cs" />
    <Compile Include="Models\Converters\ImageSourceConverter.cs" />
    <Compile Include="Models\Converters\VisibilityConverter.cs" />
    <Compile Include="Models\DragDrop\DragBaseHandler.cs" />
    <Compile Include="Models\DragDrop\DragDropAdorner.cs" />
    <Compile Include="Models\DragDrop\DragDropBaseHandler.cs" />
    <Compile Include="Models\DragDrop\DropBaseHandler.cs" />
    <Compile Include="Models\Net\HttpServer.cs" />
    <Compile Include="Models\Selectors\ComboBoxTemplateSelector.cs" />
    <Compile Include="Models\Selectors\HelpTemplateSelector.cs" />
    <Compile Include="Models\Selectors\ListBoxTemplateSelector.cs" />
    <Compile Include="Models\ValidationRules\Base\NumberRule.cs" />
    <Compile Include="Models\ValidationRules\Base\RuleBase.cs" />
    <Compile Include="Models\ValidationRules\ByteRule.cs" />
    <Compile Include="Models\ValidationRules\DoubleRule.cs" />
    <Compile Include="Models\ValidationRules\FileNameRule.cs" />
    <Compile Include="Models\ValidationRules\HexaRule.cs" />
    <Compile Include="Models\ValidationRules\IntegerRule.cs" />
    <Compile Include="Models\ValidationRules\IPAddressRule.cs" />
    <Compile Include="Models\ValidationRules\MatVariableRule.cs" />
    <Compile Include="Models\ValidationRules\NonEmptyTextRule.cs" />
    <Compile Include="Models\ValidationRules\UintegerRule.cs" />
    <Compile Include="Models\ValidationRules\UshortRule.cs" />
    <Compile Include="Models\Views\WpfColors.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Resources\Accessors\Actions.cs" />
    <Compile Include="Resources\Accessors\Companies.cs" />
    <Compile Include="Resources\Accessors\Flags.cs" />
    <Compile Include="Resources\Accessors\Helpers.cs" />
    <Compile Include="Resources\Accessors\Navigations.cs" />
    <Compile Include="Resources\Accessors\Batteries.cs" />
    <Compile Include="Resources\Accessors\Devices.cs" />
    <Compile Include="Resources\Accessors\Directory.cs" />
    <Compile Include="Resources\Accessors\Files.cs" />
    <Compile Include="Resources\Accessors\Graphic.cs" />
    <Compile Include="Resources\Accessors\Media.cs" />
    <Compile Include="Resources\Accessors\Messages.cs" />
    <Compile Include="Resources\Accessors\Objects.cs" />
    <Compile Include="Resources\Accessors\Persons.cs" />
    <Compile Include="Resources\Accessors\Planets.cs" />
    <Compile Include="Resources\Accessors\References.cs" />
    <Compile Include="Resources\Accessors\Softwares.cs" />
    <Compile Include="Resources\Accessors\Status.cs" />
    <Compile Include="Resources\Styles\RibbonStyle.xaml.cs">
      <DependentUpon>RibbonStyle.xaml</DependentUpon>
    </Compile>
    <Compile Include="SystemHelper\ConsoleHelper.cs" />
    <Compile Include="SystemHelper\FileAssociation.cs" />
    <Compile Include="SystemHelper\FileFolderHelper.cs" />
    <Compile Include="SystemHelper\NetworkHelper.cs" />
    <Compile Include="SystemHelper\UsbHelper.cs" />
    <Compile Include="UserControls\ColorPicker.xaml.cs">
      <DependentUpon>ColorPicker.xaml</DependentUpon>
    </Compile>
    <Compile Include="UserControls\DateTimePicker.xaml.cs">
      <DependentUpon>DateTimePicker.xaml</DependentUpon>
    </Compile>
    <Compile Include="UserControls\DocumentPageControl.xaml.cs">
      <DependentUpon>DocumentPageControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="UserControls\DocumentViewer.cs" />
    <Compile Include="ViewModels\Logics\CircleCreatorHandler.cs" />
    <Compile Include="ViewModels\Logics\DragActionHandler.cs" />
    <Compile Include="ViewModels\Logics\DragDropActionHandler.cs" />
    <Compile Include="ViewModels\Logics\DropActionHandler.cs" />
    <Compile Include="ViewModels\Logics\MouseDownMoveUpHandler.cs" />
    <Compile Include="ViewModels\Logics\RectCreatorHandler.cs" />
    <Compile Include="Windows\AboutWindow.xaml.cs">
      <DependentUpon>AboutWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Windows\ConfigFileWindow.xaml.cs">
      <DependentUpon>ConfigFileWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Windows\ContactWindow.xaml.cs">
      <DependentUpon>ContactWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Windows\DialogBase.cs" />
    <Compile Include="Windows\HelpWindow.xaml.cs">
      <DependentUpon>HelpWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Windows\PrintTestWindow.xaml.cs">
      <DependentUpon>PrintTestWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Windows\ProgressingWindow.xaml.cs">
      <DependentUpon>ProgressingWindow.xaml</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Actions\Cancel16.png" />
    <Resource Include="Resources\Images\Actions\Cancel32.png" />
    <Resource Include="Resources\Images\Actions\Cancel48.png" />
    <Resource Include="Resources\Images\Actions\Check16.png" />
    <Resource Include="Resources\Images\Actions\Check32.png" />
    <Resource Include="Resources\Images\Actions\Check48.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LongInterface\LongInterface.csproj">
      <Project>{0c9a8793-be5c-4c06-9f73-37f96adad89a}</Project>
      <Name>LongInterface</Name>
    </ProjectReference>
    <ProjectReference Include="..\LongModel\LongModel.csproj">
      <Project>{d1e7db58-34f8-42e4-beaa-c5698b3b103b}</Project>
      <Name>LongModel</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Page Include="Resources\Styles\Button.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\Styles\ControlStyles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\Styles\DatePicker.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\Styles\DialogTemplate.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\Styles\ErrorTemplate.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\Styles\ItemsControlStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\Styles\RectangleStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\Styles\RibbonStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\Styles\TextBlockStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\Styles\TextBoxStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\Styles\Thumb.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\ThemeColors\SteelBlue.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UserControls\ColorPicker.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UserControls\DateTimePicker.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UserControls\DocumentPageControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Windows\AboutWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Windows\ConfigFileWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Windows\ContactWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Windows\HelpWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Windows\PrintTestWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Windows\ProgressingWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Views\Options\" />
    <Folder Include="Resources\Cursors\" />
    <Folder Include="Resources\Images\Persons\" />
    <Folder Include="Resources\Images\Status\" />
    <Folder Include="UserControls\Base\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Actions\Edit16.png" />
    <Resource Include="Resources\Images\Actions\Edit32.png" />
    <Resource Include="Resources\Images\Actions\Edit48.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Actions\Remove16.png" />
    <Resource Include="Resources\Images\Actions\Remove32.png" />
    <Resource Include="Resources\Images\Actions\Remove48.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Actions\Settings16.png" />
    <Resource Include="Resources\Images\Actions\Settings32.png" />
    <Resource Include="Resources\Images\Actions\Settings48.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Actions\Add16.png" />
    <Resource Include="Resources\Images\Actions\Add32.png" />
    <Resource Include="Resources\Images\Actions\Add48.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Actions\Search16.png" />
    <Resource Include="Resources\Images\Actions\Search32.png" />
    <Resource Include="Resources\Images\Actions\Search48.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Actions\Close16.png" />
    <Resource Include="Resources\Images\Actions\Close32.png" />
    <Resource Include="Resources\Images\Actions\Close48.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Actions\Save16.png" />
    <Resource Include="Resources\Images\Actions\Save32.png" />
    <Resource Include="Resources\Images\Actions\Save48.png" />
    <Resource Include="Resources\Images\Actions\SaveAs16.png" />
    <Resource Include="Resources\Images\Actions\SaveAs32.png" />
    <Resource Include="Resources\Images\Actions\SaveAs48.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Actions\Load16.png" />
    <Resource Include="Resources\Images\Actions\Load32.png" />
    <Resource Include="Resources\Images\Actions\Load48.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Actions\Receive32.png" />
    <Resource Include="Resources\Images\Actions\Receive48.png" />
    <Resource Include="Resources\Images\Actions\Send32.png" />
    <Resource Include="Resources\Images\Actions\Send48.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Actions\Connect16.png" />
    <Resource Include="Resources\Images\Actions\Connect32.png" />
    <Resource Include="Resources\Images\Actions\Connect48.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Actions\Disconnect32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Actions\Refresh16.png" />
    <Resource Include="Resources\Images\Actions\Refresh32.png" />
    <Resource Include="Resources\Images\Actions\Refresh48.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Navigations\Warning16.png" />
    <Resource Include="Resources\Images\Navigations\Warning32.png" />
    <Resource Include="Resources\Images\Navigations\Warning48.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Media\Pause16.png" />
    <Resource Include="Resources\Images\Media\Pause32.png" />
    <Resource Include="Resources\Images\Media\Pause48.png" />
    <Resource Include="Resources\Images\Media\Play16.png" />
    <Resource Include="Resources\Images\Media\Play32.png" />
    <Resource Include="Resources\Images\Media\Play48.png" />
    <Resource Include="Resources\Images\Media\Stop16.png" />
    <Resource Include="Resources\Images\Media\Stop32.png" />
    <Resource Include="Resources\Images\Media\Stop48.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Actions\Add24.png" />
    <Resource Include="Resources\Images\Actions\Cancel24.png" />
    <Resource Include="Resources\Images\Actions\Check24.png" />
    <Resource Include="Resources\Images\Actions\Close24.png" />
    <Resource Include="Resources\Images\Actions\Connect24.png" />
    <Resource Include="Resources\Images\Actions\Disconnect24.png" />
    <Resource Include="Resources\Images\Actions\Edit24.png" />
    <Resource Include="Resources\Images\Actions\Load24.png" />
    <Resource Include="Resources\Images\Actions\Receive24.png" />
    <Resource Include="Resources\Images\Actions\Refresh24.png" />
    <Resource Include="Resources\Images\Actions\Remove24.png" />
    <Resource Include="Resources\Images\Actions\Save24.png" />
    <Resource Include="Resources\Images\Actions\SaveAs24.png" />
    <Resource Include="Resources\Images\Actions\Search24.png" />
    <Resource Include="Resources\Images\Actions\Settings24.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Media\Pause24.png" />
    <Resource Include="Resources\Images\Media\Play24.png" />
    <Resource Include="Resources\Images\Media\Stop24.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Navigations\Warning24.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Actions\Send24.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Actions\Cut16.png" />
    <Resource Include="Resources\Images\Actions\Cut32.png" />
    <Resource Include="Resources\Images\Actions\Cut48.png" />
    <Resource Include="Resources\Images\Actions\Paste16.png" />
    <Resource Include="Resources\Images\Actions\Paste32.png" />
    <Resource Include="Resources\Images\Actions\Paste48.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Actions\Cut24.png" />
    <Resource Include="Resources\Images\Actions\Paste24.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Objects\DataBase16.png" />
    <Resource Include="Resources\Images\Objects\DataBase24.png" />
    <Resource Include="Resources\Images\Objects\DataBase32.png" />
    <Resource Include="Resources\Images\Objects\DataBase48.png" />
    <Resource Include="Resources\Images\Objects\Printer16.png" />
    <Resource Include="Resources\Images\Objects\Printer24.png" />
    <Resource Include="Resources\Images\Objects\Printer32.png" />
    <Resource Include="Resources\Images\Objects\Printer48.png" />
    <Resource Include="Resources\Images\Objects\Table16.png" />
    <Resource Include="Resources\Images\Objects\Table24.png" />
    <Resource Include="Resources\Images\Objects\Table32.png" />
    <Resource Include="Resources\Images\Objects\Table48.png" />
    <Resource Include="Resources\Images\Objects\Video16.png" />
    <Resource Include="Resources\Images\Objects\Video24.png" />
    <Resource Include="Resources\Images\Objects\Video32.png" />
    <Resource Include="Resources\Images\Objects\Video48.png" />
    <Resource Include="Resources\Images\Objects\Window16.png" />
    <Resource Include="Resources\Images\Objects\Window24.png" />
    <Resource Include="Resources\Images\Objects\Window32.png" />
    <Resource Include="Resources\Images\Objects\Window48.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Companies\WindowOS48.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Navigations\OpenFolder16.png" />
    <Resource Include="Resources\Images\Navigations\OpenFolder24.png" />
    <Resource Include="Resources\Images\Navigations\OpenFolder32.png" />
    <Resource Include="Resources\Images\Navigations\OpenFolder48.png" />
    <Resource Include="Resources\Images\Navigations\SimpleFolder16.png" />
    <Resource Include="Resources\Images\Navigations\SimpleFolder24.png" />
    <Resource Include="Resources\Images\Navigations\SimpleFolder32.png" />
    <Resource Include="Resources\Images\Navigations\SimpleFolder48.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Devices\Camera16.png" />
    <Resource Include="Resources\Images\Devices\Camera24.png" />
    <Resource Include="Resources\Images\Devices\Camera32.png" />
    <Resource Include="Resources\Images\Devices\Camera48.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Objects\Color16.png" />
    <Resource Include="Resources\Images\Objects\Color24.png" />
    <Resource Include="Resources\Images\Objects\Color32.png" />
    <Resource Include="Resources\Images\Objects\Color48.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\References\DLL24.png" />
    <Resource Include="Resources\Images\References\DLL32.png" />
    <Resource Include="Resources\Images\References\DLL48.png" />
    <Resource Include="Resources\Images\Helpers\Info16.png" />
    <Resource Include="Resources\Images\Helpers\Info24.png" />
    <Resource Include="Resources\Images\Helpers\Info32.png" />
    <Resource Include="Resources\Images\Helpers\Info48.png" />
    <Resource Include="Resources\Images\References\License24.png" />
    <Resource Include="Resources\Images\References\License32.png" />
    <Resource Include="Resources\Images\References\License48.png" />
    <Resource Include="Resources\Images\References\Reference24.png" />
    <Resource Include="Resources\Images\References\Reference32.png" />
    <Resource Include="Resources\Images\References\Reference48.png" />
    <Resource Include="Resources\Images\References\Software24.png" />
    <Resource Include="Resources\Images\References\Software32.png" />
    <Resource Include="Resources\Images\References\Software48.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Helpers\Help16.png" />
    <Resource Include="Resources\Images\Helpers\Help24.png" />
    <Resource Include="Resources\Images\Helpers\Help32.png" />
    <Resource Include="Resources\Images\Helpers\Help48.png" />
    <Resource Include="Resources\Images\Helpers\Support16.png" />
    <Resource Include="Resources\Images\Helpers\Support24.png" />
    <Resource Include="Resources\Images\Helpers\Support32.png" />
    <Resource Include="Resources\Images\Helpers\Support48.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Softwares\Access24.png" />
    <Resource Include="Resources\Images\Softwares\Access32.png" />
    <Resource Include="Resources\Images\Softwares\Access48.png" />
    <Resource Include="Resources\Images\Softwares\Excel24.png" />
    <Resource Include="Resources\Images\Softwares\Excel32.png" />
    <Resource Include="Resources\Images\Softwares\Excel48.png" />
    <Resource Include="Resources\Images\Softwares\PowerPoint24.png" />
    <Resource Include="Resources\Images\Softwares\PowerPoint32.png" />
    <Resource Include="Resources\Images\Softwares\PowerPoint48.png" />
    <Resource Include="Resources\Images\Softwares\Word24.png" />
    <Resource Include="Resources\Images\Softwares\Word32.png" />
    <Resource Include="Resources\Images\Softwares\Word48.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Flags\English16.png" />
    <Resource Include="Resources\Images\Flags\English24.png" />
    <Resource Include="Resources\Images\Flags\English32.png" />
    <Resource Include="Resources\Images\Flags\English48.png" />
    <Resource Include="Resources\Images\Flags\German16.png" />
    <Resource Include="Resources\Images\Flags\German24.png" />
    <Resource Include="Resources\Images\Flags\German32.png" />
    <Resource Include="Resources\Images\Flags\German48.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Actions\Configure16.png" />
    <Resource Include="Resources\Images\Actions\Configure24.png" />
    <Resource Include="Resources\Images\Actions\Configure32.png" />
    <Resource Include="Resources\Images\Actions\Configure48.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Messages\AddMessage16.png" />
    <Resource Include="Resources\Images\Messages\AddMessage24.png" />
    <Resource Include="Resources\Images\Messages\AddMessage32.png" />
    <Resource Include="Resources\Images\Messages\AddMessage48.png" />
    <Resource Include="Resources\Images\Messages\DeleteMessage16.png" />
    <Resource Include="Resources\Images\Messages\DeleteMessage24.png" />
    <Resource Include="Resources\Images\Messages\DeleteMessage32.png" />
    <Resource Include="Resources\Images\Messages\DeleteMessage48.png" />
    <Resource Include="Resources\Images\Messages\EditMessage16.png" />
    <Resource Include="Resources\Images\Messages\EditMessage24.png" />
    <Resource Include="Resources\Images\Messages\EditMessage32.png" />
    <Resource Include="Resources\Images\Messages\EditMessage48.png" />
    <Resource Include="Resources\Images\Messages\InfoMessage16.png" />
    <Resource Include="Resources\Images\Messages\InfoMessage24.png" />
    <Resource Include="Resources\Images\Messages\InfoMessage32.png" />
    <Resource Include="Resources\Images\Messages\InfoMessage48.png" />
    <Resource Include="Resources\Images\Messages\MessageTrash16.png" />
    <Resource Include="Resources\Images\Messages\MessageTrash24.png" />
    <Resource Include="Resources\Images\Messages\MessageTrash32.png" />
    <Resource Include="Resources\Images\Messages\MessageTrash48.png" />
    <Resource Include="Resources\Images\Messages\ValidatedMessage16.png" />
    <Resource Include="Resources\Images\Messages\ValidatedMessage24.png" />
    <Resource Include="Resources\Images\Messages\ValidatedMessage32.png" />
    <Resource Include="Resources\Images\Messages\ValidatedMessage48.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Objects\Battery\AlmostFullBattery48.png" />
    <Resource Include="Resources\Images\Objects\Battery\AlmostFullBattery32.png" />
    <Resource Include="Resources\Images\Objects\Battery\ChargedFullBattery32.png" />
    <Resource Include="Resources\Images\Objects\Battery\ChargedFullBattery48.png" />
    <Resource Include="Resources\Images\Objects\Battery\ChargingBattery32.png" />
    <Resource Include="Resources\Images\Objects\Battery\ChargingBattery48.png" />
    <Resource Include="Resources\Images\Objects\Battery\FullBattery32.png" />
    <Resource Include="Resources\Images\Objects\Battery\FullBattery48.png" />
    <Resource Include="Resources\Images\Objects\Battery\HalfBattery32.png" />
    <Resource Include="Resources\Images\Objects\Battery\HalfBattery48.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Devices\CellPhone32.png" />
    <Resource Include="Resources\Images\Devices\CellPhone48.png" />
    <Resource Include="Resources\Images\Devices\KeyBoard32.png" />
    <Resource Include="Resources\Images\Devices\KeyBoard48.png" />
    <Resource Include="Resources\Images\Devices\Monitor32.png" />
    <Resource Include="Resources\Images\Devices\Monitor48.png" />
    <Resource Include="Resources\Images\Devices\Mouse32.png" />
    <Resource Include="Resources\Images\Devices\Mouse48.png" />
    <Resource Include="Resources\Images\Devices\NoteBooks32.png" />
    <Resource Include="Resources\Images\Devices\NoteBooks48.png" />
    <Resource Include="Resources\Images\Devices\PC32.png" />
    <Resource Include="Resources\Images\Devices\PC48.png" />
    <Resource Include="Resources\Images\Devices\Tablet32.png" />
    <Resource Include="Resources\Images\Devices\Tablet48.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Devices\Chip32.png" />
    <Resource Include="Resources\Images\Devices\Chip48.png" />
    <Resource Include="Resources\Images\Devices\Oscilloscope32.png" />
    <Resource Include="Resources\Images\Devices\Oscilloscope48.png" />
    <Resource Include="Resources\Images\Devices\WLAN32.png" />
    <Resource Include="Resources\Images\Devices\WLAN48.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Devices\USB32.png" />
    <Resource Include="Resources\Images\Devices\USB48.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Objects\Trash32.png" />
    <Resource Include="Resources\Images\Objects\Trash48.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Actions\Copy16.png" />
    <Resource Include="Resources\Images\Actions\Copy24.png" />
    <Resource Include="Resources\Images\Actions\Copy32.png" />
    <Resource Include="Resources\Images\Actions\Copy48.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Objects\Files\NewFile16.png" />
    <Resource Include="Resources\Images\Objects\Files\NewFile24.png" />
    <Resource Include="Resources\Images\Objects\Files\NewFile32.png" />
    <Resource Include="Resources\Images\Objects\Files\NewFile48.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Objects\Files\DeleteFile16.png" />
    <Resource Include="Resources\Images\Objects\Files\DeleteFile24.png" />
    <Resource Include="Resources\Images\Objects\Files\DeleteFile32.png" />
    <Resource Include="Resources\Images\Objects\Files\DeleteFile48.png" />
    <Resource Include="Resources\Images\Objects\Files\EditFile16.png" />
    <Resource Include="Resources\Images\Objects\Files\EditFile24.png" />
    <Resource Include="Resources\Images\Objects\Files\EditFile32.png" />
    <Resource Include="Resources\Images\Objects\Files\EditFile48.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Objects\Files\HelpFile16.png" />
    <Resource Include="Resources\Images\Objects\Files\HelpFile24.png" />
    <Resource Include="Resources\Images\Objects\Files\HelpFile32.png" />
    <Resource Include="Resources\Images\Objects\Files\HelpFile48.png" />
    <Resource Include="Resources\Images\Objects\Files\InfoFile16.png" />
    <Resource Include="Resources\Images\Objects\Files\InfoFile24.png" />
    <Resource Include="Resources\Images\Objects\Files\InfoFile32.png" />
    <Resource Include="Resources\Images\Objects\Files\InfoFile48.png" />
    <Resource Include="Resources\Images\Objects\Files\SearchFile16.png" />
    <Resource Include="Resources\Images\Objects\Files\SearchFile24.png" />
    <Resource Include="Resources\Images\Objects\Files\SearchFile32.png" />
    <Resource Include="Resources\Images\Objects\Files\SearchFile48.png" />
    <Resource Include="Resources\Images\Objects\Files\WarningFile16.png" />
    <Resource Include="Resources\Images\Objects\Files\WarningFile24.png" />
    <Resource Include="Resources\Images\Objects\Files\WarningFile32.png" />
    <Resource Include="Resources\Images\Objects\Files\WarningFile48.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Navigations\Bottom16.png" />
    <Resource Include="Resources\Images\Navigations\Bottom24.png" />
    <Resource Include="Resources\Images\Navigations\Bottom32.png" />
    <Resource Include="Resources\Images\Navigations\Bottom48.png" />
    <Resource Include="Resources\Images\Navigations\Left16.png" />
    <Resource Include="Resources\Images\Navigations\Left24.png" />
    <Resource Include="Resources\Images\Navigations\Left32.png" />
    <Resource Include="Resources\Images\Navigations\Left48.png" />
    <Resource Include="Resources\Images\Navigations\Right16.png" />
    <Resource Include="Resources\Images\Navigations\Right24.png" />
    <Resource Include="Resources\Images\Navigations\Right32.png" />
    <Resource Include="Resources\Images\Navigations\Right48.png" />
    <Resource Include="Resources\Images\Navigations\Top16.png" />
    <Resource Include="Resources\Images\Navigations\Top24.png" />
    <Resource Include="Resources\Images\Navigations\Top32.png" />
    <Resource Include="Resources\Images\Navigations\Top48.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Objects\Calender16.png" />
    <Resource Include="Resources\Images\Objects\Calender24.png" />
    <Resource Include="Resources\Images\Objects\Calender32.png" />
    <Resource Include="Resources\Images\Objects\Calender48.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Objects\Files\ExportFile24.png" />
    <Resource Include="Resources\Images\Objects\Files\ExportFile32.png" />
    <Resource Include="Resources\Images\Objects\Files\ExportFile48.png" />
    <Resource Include="Resources\Images\Objects\Files\ImportFile24.png" />
    <Resource Include="Resources\Images\Objects\Files\ImportFile32.png" />
    <Resource Include="Resources\Images\Objects\Files\ImportFile48.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Objects\AddressBook32.png" />
    <Resource Include="Resources\Images\Objects\AddressBook48.png" />
    <Resource Include="Resources\Images\Objects\Alarm32.png" />
    <Resource Include="Resources\Images\Objects\Alarm48.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Objects\Files\Attachment16.png" />
    <Resource Include="Resources\Images\Objects\Files\Attachment24.png" />
    <Resource Include="Resources\Images\Objects\Files\Attachment32.png" />
    <Resource Include="Resources\Images\Objects\Files\Attachment48.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Objects\Files\File16.png" />
    <Resource Include="Resources\Images\Objects\Files\File24.png" />
    <Resource Include="Resources\Images\Objects\Files\File32.png" />
    <Resource Include="Resources\Images\Objects\Files\File48.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Actions\Generate16.png" />
    <Resource Include="Resources\Images\Actions\Generate24.png" />
    <Resource Include="Resources\Images\Actions\Generate32.png" />
    <Resource Include="Resources\Images\Actions\Generate48.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Objects\NoImage32.png" />
    <Resource Include="Resources\Images\Objects\NoImage48.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Objects\Image32.png" />
    <Resource Include="Resources\Images\Objects\Image48.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Objects\Planets\Ceres48.png" />
    <Resource Include="Resources\Images\Objects\Planets\Earth48.png" />
    <Resource Include="Resources\Images\Objects\Planets\Eris48.png" />
    <Resource Include="Resources\Images\Objects\Planets\Jupiter48.png" />
    <Resource Include="Resources\Images\Objects\Planets\Mars48.png" />
    <Resource Include="Resources\Images\Objects\Planets\Mercury48.png" />
    <Resource Include="Resources\Images\Objects\Planets\Moon48.png" />
    <Resource Include="Resources\Images\Objects\Planets\Neptune48.png" />
    <Resource Include="Resources\Images\Objects\Planets\Pluto48.png" />
    <Resource Include="Resources\Images\Objects\Planets\Saturn48.png" />
    <Resource Include="Resources\Images\Objects\Planets\Sun48.png" />
    <Resource Include="Resources\Images\Objects\Planets\Uranus48.png" />
    <Resource Include="Resources\Images\Objects\Planets\Venus48.png" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <Guid>{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Objects\BarCode32.png" />
    <Resource Include="Resources\Images\Objects\BarCode48.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Objects\Clock16.png" />
    <Resource Include="Resources\Images\Objects\Clock24.png" />
    <Resource Include="Resources\Images\Objects\Clock32.png" />
    <Resource Include="Resources\Images\Objects\Clock48.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Actions\Download16.png" />
    <Resource Include="Resources\Images\Actions\Download24.png" />
    <Resource Include="Resources\Images\Actions\Download32.png" />
    <Resource Include="Resources\Images\Actions\Download48.png" />
    <Resource Include="Resources\Images\Actions\Upload16.png" />
    <Resource Include="Resources\Images\Actions\Upload24.png" />
    <Resource Include="Resources\Images\Actions\Upload32.png" />
    <Resource Include="Resources\Images\Actions\Upload48.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Actions\Filter16.png" />
    <Resource Include="Resources\Images\Actions\Filter24.png" />
    <Resource Include="Resources\Images\Actions\Filter32.png" />
    <Resource Include="Resources\Images\Actions\Filter48.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>